=======================================================================================================
|(03-12-2021)				  DAILY SALES REPORT					      |
=======================================================================================================
		XS(36)		S(38)		M(40)		L(42)		XL(44)		XXL(46)		
=======================================================================================================
Georgio Armani	0		0		0		0		0		0	
Burberry Suits	0		0		0		0		0		0	
Dolce & Gabbana	0		0		0		0		0		0	
Brioni Suits	0		0		0		0		0		0	
Givenchy Suits	0		0		0		0		0		0	
Saint Laurent	0		0		0		0		0		0	
Prada Suits	0		0		0		0		0		0	
Hugo Boss	0		0		0		0		0		0	
Berlutti Suits	0		0		0		0		0		0	
Valentino Suits	0		0		0		0		0		0	
Kingsman Suits	0		0		0		0		0		0	
Gucci Suits	0		0		0		0		0		0	
Boglioli Suits	0		0		0		0		0		0	
Jil Sander	0		0		0		0		0		0	
Canali Suits	10		0		0		0		0		0	
=======================================================================================================
Total Items Sold: 10
=======================================================================================================
