================================================================
|			Management Stock Inventory			|
================================================================
		XS(36)	S(38)	M(40)	L(42)	XL(44)	XXL(46)	
Georgio Armani	80	100	100	100	100	100	
Burberry Suits	100	100	100	100	100	100	
Dolce & Gabbana	90	100	100	100	100	100	
Brioni Suits	100	100	100	100	100	100	
Givenchy Suits	100	100	100	100	100	100	
Saint Laurent	100	100	100	100	100	100	
Prada Suits	100	100	100	100	100	100	
Hugo Boss	100	100	100	100	100	100	
Berlutti Suits	100	100	100	100	100	100	
Valentino Suits	100	100	100	100	100	100	
Kingsman Suits	100	100	100	100	100	100	
Gucci Suits	90	100	100	100	100	100	
Boglioli Suits	100	100	100	100	100	100	
Jil Sander	100	100	100	100	100	100	
Canali Suits	90	100	100	100	100	100	
================================================================
